# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
POSTGRES_URL="postgres://default:lWCYXtZz9r4D@ep-winter-salad-a4pjs8on-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lWCYXtZz9r4D@ep-winter-salad-a4pjs8on-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lWCYXtZz9r4D@ep-winter-salad-a4pjs8on-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lWCYXtZz9r4D@ep-winter-salad-a4pjs8on.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-salad-a4pjs8on-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lWCYXtZz9r4D"
POSTGRES_DATABASE="verceldb"